# language: ru

@UI
Функционал: Добавление продукта в список (JDBC)


  Предыстория:
    * страница "Главная Страница" загружена

  Структура сценария:  Добавления  продукта
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"
    * количество элементов коллекции "Таблица" равно "4"
    * нажатием на кнопку "Добавить" загружена страница "Форма Добавления"
    * заполняются поля:
      | field        | value    |
      | Наименование | <name>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |
    * выполнено нажатие на "Сохранить"
    * страница "Главная Страница" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value    |
      | Наименование | <name>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |
    * количество элементов коллекции "Таблица" равно "5"


    Примеры:
      | name             | type  | exotic |
      | Первый Овощ      | Овощ  | false  |
      | Первый экз Овощ  | Овощ  | true   |
      | Первый Фрукт     | Фрукт | false  |
      | Первый экз Фрукт | Фрукт | true   |

