# language: ru

# Тестовые данные:

@JDBC
Функционал: Добавление продукта в список (JDBC)

  Предыстория:
    * страница "Главная Страница" загружена
    * к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |

  Сценарий: Добавления нового продукта
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"

    * из БД выбирается строка запросом "узнать количество строк"
    * значение поля "количество" равно "4"
    * нажатием на кнопку "Добавить" загружена страница "Форма Добавления"
    * заполняются поля:
      | field        | value   |
      | Наименование | КОРТОХА |
      | Тип          | Овощ    |
      | Экзотический | false   |
    * выполнено нажатие на "Сохранить"
    * страница "Главная Страница" загружена

    * ожидается элемент коллекции "Таблица" в течение "5" секунд с параметрами:
      | field        | value   |
      | Наименование | КОРТОХА |
      | Тип          | Овощ    |
      | Экзотический | false   |
    * к БД выполняется запрос "получить элементы по имени" c параметрами:
      | field        | value   |
      | Наименование | КОРТОХА |
#    И присутствует элемент коллекции "получить элементы по имени" с параметрами:
#      | field | operator | value   |
#      | Наименование   | равно    | КОРТОХА |
    * количество элементов коллекции "получить элементы по имени" больше "0"

    * из БД выбирается строка запросом "узнать количество строк"
    * значение поля "количество" равно "5"

    * к БД выполняется запрос "Удалить тестовые данные" c параметрами:
      | field        | value   |
      | Наименование | КОРТОХА |

    * из БД выбирается строка запросом "узнать количество строк"
    * значение поля "количество" равно "4"
    * закрыто подключение к БД


  Сценарий: Добавления дубликата продукта
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"

    * из БД выбирается строка запросом "узнать количество строк"
    * значение поля "количество" равно "4"

    * нажатием на кнопку "Добавить" загружена страница "Форма Добавления"
    * заполняются поля:
      | field        | value  |
      | Наименование | яблоко |
      | Тип          | Фрукт  |
      | Экзотический | false  |
    * выполнено нажатие на "Сохранить"
    * страница "Главная Страница" загружена
    * ожидается элемент коллекции "Таблица" в течение "5" секунд с параметрами:
      | field        | value  |
      | Наименование | яблоко |
      | Тип          | Фрукт  |
      | Экзотический | false  |
    * к БД выполняется запрос "получить элементы по имени" c параметрами:
      | field        | value  |
      | Наименование | яблоко |

    * количество элементов коллекции "получить элементы по имени" равно "1"
    * закрыто подключение к БД



